{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx3841\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 gam.8am.2co.j1cc9.4ok9.8am.Koy.ok989.san-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 8an.8am.H9.1Koy.1om.4ok.1o8am.K9.8am-\
82o.9kc9.h1oe.oek9.1oe.89=\
4ok19koy.2om.8am.4ok1c9.3L9.9koy.8an-\
3o.9hC9.8am.4ok19.4okoy.1oe.8am.4oh19.h9-\
2om.1oy.2K9.4ok9.4okom.4ohoe.1oy,am-\
4ohoe.19h9.1oe,1ch9.8am.8an.1HaN=}